APP_PORT=3000
DATABASE=postgres://example

# Auth
JWT_SECRET=example
JWT_EXPIRES_IN=14d

DISCORD_TOKEN=
DISCORD_GUILD=
DISCORD_APP_ID=
DISCORD_CLIENT_SECRET=
DISCORD_OAUTH2_SCOPES=identify

ENCRYPT_SECRET=example # 16 BIT / 32 Characters
ENCRYPT_IV=d04c5268232d8043c0a427732ef30f37 # 16 BIT

# Deployment
CLOUDFLARE_TUNNEL_TOKEN=example # Нужен для прокидки бекенда через кф

# DB
PG_USER=postgress
PG_PASSWORD=example

# Additinal
DEFAULT_AVATAR=https://cdn.discordapp.com/embed/avatars/0.png