APP_PORT=3000
DATABASE=postgres://example

# Auth
JWT_SECRET=example
JWT_EXPIRES_IN=14d

DISCORD_TOKEN=
DISCORD_GUILD_ID=
DISCORD_MODS_FORUM_ID=
DISCORD_PRESETS_FORUM_ID=
DISCORD_MODERATOR_ROLE_ID=
DISCORD_CLIENT_SECRET=
DISCORD_OAUTH2_SCOPES=identify

ENCRYPT_SECRET=example # 16 BIT / 32 Characters
ENCRYPT_IV=d04c5268232d8043c0a427732ef30f37 # 16 BIT

# Deployment
CLOUDFLARE_TUNNEL_TOKEN=example # Нужен для прокидки бекенда через кф

# DB
PG_USER=postgress
PG_PASSWORD=example

# Discord
DISCORD_FUNCTIONAL_ENABLED=true
MESSAGE_TEMPLATE_PATH=./assets/message-template.md

# Boosty
GUILD_BOOSTY_TIER_1_ROLE_ID=
GUILD_BOOSTY_TIER_2_ROLE_ID=
GUILD_BOOSTY_TIER_3_ROLE_ID=
GUILD_BOOSTY_TIER_4_ROLE_ID=
GUILD_BOOSTY_TIER_5_ROLE_ID=
GUILD_BOOSTY_TIERS=NONE,NONE,NONE,NONE,NONE

# Additinal
DEFAULT_AVATAR=https://cdn.discordapp.com/embed/avatars/0.png
APP_BASE_URL=http://localhost:3000